src/main/resources/messages2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xmllab.fhv.at/messages2"
	targetNamespace="http://xmllab.fhv.at/messages2"
	elementFormDefault="qualified"
	
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">

	<xsd:annotation>
        <xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="at.fhv.xmltool.messages2.jaxb"/>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXB"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>      
        </xsd:appinfo>
    </xsd:annotation>

	
	<xsd:complexType name="message-type">
		<xsd:sequence>
			<xsd:element ref="text" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="in-reply-to" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="to" type="xsd:string" use="required"/>
		<xsd:attribute name="from" type="xsd:string" use="required"/>
		<xsd:attribute name="subject" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="message-list-type">
		<xsd:sequence>
			<xsd:element ref="message" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="in-reply-to-type">
		<xsd:sequence>
			<xsd:element ref="text" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="from" type="xsd:string" use="required"/>		
	</xsd:complexType>

	<xsd:element name="messages" type="message-list-type"/>
	<xsd:element name="message" type="message-type"/>
	<xsd:element name="text" type="xsd:string"/>
	<xsd:element name="in-reply-to" type="in-reply-to-type"/>
</xsd:schema>